# HospitalSystem

HospitalSystemArtifactID/: pom.xml
HospitalSystemArtifactID/src/main/java/com/springMvc/config/interceptor/: LoginInterceptor.java
HospitalSystemArtifactID/src/main/java/com/springMvc/controller/: LoginController.java  OutpatientDoctor.java  PageJumpController.java  PayDrugController.java  RegistrationController.java
HospitalSystemArtifactID/src/main/java/com/springMvc/dao/: AdministratorMapper.java  CaseRecordMapper.java  CashierMapper.java  DailyStatementMapper.java  DepartmentMapper.java  DiseaseCategoryMapper.java  DiseaseMapper.java  DrugMapper.java  ExpenseClassMapper.java  FinalDiagnoseMapper.java  HomePageMapper.java  HomePageTemplateMapper.java  InvoiceMapper.java  MedicalDoctorMapper.java  MedicalTechnicianApplicationMapper.java  MedicalTechnicianTemplateDetailMapper.java  MedicalTechnicianTemplateMapper.java  NonMedicineItemMapper.java  OutpatientDoctorMapper.java  PatientMapper.java  PharmacyOperatorMapper.java  PrescriptionDetailMapper.java  PrescriptionDetailPaymentMapper.java  PrescriptionMapper.java  PrescriptionTemplateDetailMapper.java  PrescriptionTemplateMapper.java  RegistrationLevelMapper.java  RegistrationMapper.java  SchedulingPlanMapper.java  SchedulingRuleMapper.java  TechnicianApplicationDetailHandleMapper.java  TechnicianApplicationDetailMapper.java  TechnicianApplicationDetailPaymentMapper.java  TentativeDiagnoseMapper.java  WriteBackInvoiceMapper.java
HospitalSystemArtifactID/src/main/java/com/springMvc/entity/po/: Administrator.java  CaseRecord.java  Cashier.java  DailyStatement.java  Department.java  Disease.java  DiseaseCategory.java  Drug.java  ExpenseClass.java  FinalDiagnose.java  FinalDiagnoseKey.java  HomePage.java  HomePageTemplate.java  Invoice.java  MedicalDoctor.java  MedicalTechnicianApplication.java  MedicalTechnicianApplicationKey.java  MedicalTechnicianTemplate.java  MedicalTechnicianTemplateDetail.java  MedicalTechnicianTemplateDetailKey.java  NonMedicineItem.java  OutpatientDoctor.java  Patient.java  PharmacyOperator.java  Prescription.java  PrescriptionDetail.java  PrescriptionDetailPayment.java  PrescriptionTemplate.java  PrescriptionTemplateDetail.java  PrescriptionTemplateDetailKey.java  Registration.java  RegistrationLevel.java  SchedulingPlan.java  SchedulingPlanKey.java  SchedulingRule.java  TechnicianApplicationDetail.java  TechnicianApplicationDetailHandle.java  TechnicianApplicationDetailHandleKey.java  TechnicianApplicationDetailPayment.java  TentativeDiagnose.java  (+2 more)
HospitalSystemArtifactID/src/main/java/com/springMvc/entity/vo/: MedicalRecord.java  PatientForDoctor.java  PrescriptionDrugs.java  RegistrationDoctor.java  RegistrationInfo.java  WithdrawRegistrationInfo.java
HospitalSystemArtifactID/src/main/java/com/springMvc/service/: DiseaseService.java  DrugService.java  HomePageService.java  PageJumpService.java  PasswordChecker.java  PatientService.java  PrescriptionDetailService.java  PrescriptionService.java  RegistrationService.java
HospitalSystemArtifactID/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties
HospitalSystemArtifactID/src/main/resources/spring/: applicationContext.xml
HospitalSystemArtifactID/src/main/resources/sqlmap/: AdministratorMapper.xml  CaseRecordMapper.xml  CashierMapper.xml  DailyStatementMapper.xml  DepartmentMapper.xml  DiseaseCategoryMapper.xml  DiseaseMapper.xml  DrugMapper.xml  ExpenseClassMapper.xml  FinalDiagnoseMapper.xml  HomePageMapper.xml  HomePageTemplateMapper.xml  InvoiceMapper.xml  MedicalDoctorMapper.xml  MedicalTechnicianApplicationMapper.xml  MedicalTechnicianTemplateDetailMapper.xml  MedicalTechnicianTemplateMapper.xml  NonMedicineItemMapper.xml  OutpatientDoctorMapper.xml  PatientMapper.xml  PharmacyOperatorMapper.xml  PrescriptionDetailMapper.xml  PrescriptionDetailPaymentMapper.xml  PrescriptionMapper.xml  PrescriptionTemplateDetailMapper.xml  PrescriptionTemplateMapper.xml  RegistrationLevelMapper.xml  RegistrationMapper.xml  SchedulingPlanMapper.xml  SchedulingRuleMapper.xml  TechnicianApplicationDetailHandleMapper.xml  TechnicianApplicationDetailMapper.xml  TechnicianApplicationDetailPaymentMapper.xml  TentativeDiagnoseMapper.xml  WriteBackInvoiceMapper.xml
HospitalSystemArtifactID/src/main/webapp/WEB-INF/: web.xml
HospitalSystemArtifactID/src/main/webapp/WEB-INF/views/: cashier.jsp  dispensing.jsp  doctor.jsp  login.jsp  payDrug.jsp  withdrawRegistration.jsp
HospitalSystemArtifactID/src/main/webapp/assets/css/: style_me.css
HospitalSystemArtifactID/src/main/webapp/assets/js/: app-tables-datatables.js
HospitalSystemArtifactID/src/main/webapp/assets/js/myjs/: common.js  doctor.js  payDrug.js
HospitalSystemArtifactID/src/test/com/springMvc/dao/: AdministratorMapperTest.java  RegistrationMapperTest.java
